# Nhom8_CNPM

./: .gitignore  QLCC.sql  package-lock.json
backend/: pom.xml
backend/src/main/java/com/prototype/arpartment_managing/: ArpartmentManagingApplication.java
backend/src/main/java/com/prototype/arpartment_managing/controller/: ApartmentController.java  FeeController.java  NotificationController.java  RevenueController.java  UserController.java
backend/src/main/java/com/prototype/arpartment_managing/repository/: RevenueRepository.java
backend/src/main/java/com/prototype/arpartment_managing/security/: SecurityConfig.java
backend/src/main/java/com/prototype/arpartment_managing/service/: EmailService.java  QRCodeService.java  RevenueService.java  UserService.java
backend/src/main/java/com/prototype/arpartment_managing/token/: JwtAuthenticationFilter.java
backend/src/main/resources/: application.properties
frontend/src/: App.js  routes.js
frontend/src/examples/Footer/: index.js
frontend/src/layouts/apartment/: index.js
frontend/src/layouts/apartment/components/EditApartmentForm/: index.js
frontend/src/layouts/authentication/components/BasicLayout/: index.js
frontend/src/layouts/authentication/components/Footer/: index.js
frontend/src/layouts/authentication/forget-password/: index.js
frontend/src/layouts/authentication/sign-in/: index.js
frontend/src/layouts/authentication/sign-up/: index.js
frontend/src/layouts/billing/: api.js
frontend/src/layouts/billing/components/Bill/: index.js
frontend/src/layouts/billing_management/data/: apartmentSelectData.js  feeTableData.js  revenueTableData.js
frontend/src/layouts/contribution/data/: userContributionData.js
frontend/src/layouts/notification/: index.js
frontend/src/layouts/notification_management/data/: notificationTableData.js  residentSelectData.js
frontend/src/layouts/payment/: api.js  index.js
frontend/src/layouts/profile/: index.js
frontend/src/layouts/profile/components/ChangePassword.js/: index.js
frontend/src/layouts/profile/components/EditUserForm/: index.js
frontend/src/layouts/profile/components/Header/: index.js
frontend/src/layouts/resident_management/data/: authorsTableData.js  projectsTableData.js
